<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Wanderlust</title>
    <link rel="stylesheet" type="text/css" href="public/reset.css" />
    <link rel="stylesheet" type="text/css" href="public/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Work+Sans" rel="stylesheet">

    <style type="text/css">
        .logo {
            padding: 10px;
        }
        
        main {
            margin: 0px auto 50px auto;
            text-align: center;
            background-image: url('https://s3.amazonaws.com/codecademy-content/courses/intermediate-javascript-requests/wanderlust/background_photo_desktop.jpg');
            background-size: cover;
            text-align: center;
        }
        
        h1 {
            padding-top: 150px;
            font-family: Montserrat;
            font-size: 64px;
            font-weight: 300;
            letter-spacing: 1.1px;
            text-align: center;
            color: #ffffff;
            margin: auto;
        }
        
        h3 {
            font-family: Work Sans;
            font-weight: 500;
            line-height: 1.29;
            color: #27c19e;
            padding-left: 5px
        }
        
        p {
            font-family: Work Sans;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.36;
            text-align: left;
            color: #4a4a4a;
            padding-left: 5px;
        }
        
        form {
            margin-top: 50px;
            height: 100px;
        }
        
        footer {
            display: flex;
            align-items: center;
            height: 50px;
        }
        
        .weather h2 {
            position: relative;
            padding: 5px;
        }
        
        .container {
            max-width: 900px;
            margin: auto;
            visibility: hidden;
        }
        
        .weather h2 {
            font-family: Montserrat;
            font-size: 18px;
            line-height: 0.78;
            text-align: left;
            color: #4a4a4a;
        }
        
        .weather {
            width: 200px;
            height: 260px;
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        }
        
        .weathericon {
            width: 150px;
            height: 150px;
        }
        
        .venue {
            width: 275px;
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        }
        
        .venueimage {
            margin-top: 20px;
        }
        
        #venues h2 {
            font-family: Work Sans;
            font-size: 22px;
            font-weight: 600;
            line-height: 0.77;
            text-align: center;
            padding-top: 5px;
        }
        
        #destination {
            font-family: Montserrat;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 0.9px;
            text-align: left;
            color: #27b7c1;
        }
        
        .sectiontitle {
            width: 300px;
            align-items: center;
        }
        
        .sectiontitle h2 {
            font-family: Montserrat;
            font-size: 22px;
            font-weight: 300;
            letter-spacing: 3.4px;
            text-align: left;
            color: #4a4a4a;
        }
        
        #venues {
            display: flex;
            justify-content: space-around;
            min-height: 250px;
        }
        
        #weather {
            display: flex;
            justify-content: space-around;
            min-height: 150px;
        }
        
        #city {
            width: 286px;
            height: 46px;
            border-radius: 4px;
            border: solid 2.5px #ffffff;
            background-color: inherit;
            opacity: 0.73;
            font-family: Source Sans Pro;
            font-size: 18px;
            line-height: 1;
            letter-spacing: 0.4px;
            text-align: left;
            color: #ffffff;
        }
        
        #button {
            width: 140px;
            height: 46px;
            border-radius: 4px;
            background-color: #27b7c1;
            font-family: Source Sans Pro;
            font-size: 18px;
            font-weight: 600;
            line-height: 0.94;
            letter-spacing: 0.5px;
            text-align: center;
            color: #ffffff;
        }
        
        @media (max-width: 860px) {
            main {
                background-image: url('https://s3.amazonaws.com/codecademy-content/courses/intermediate-javascript-requests/wanderlust/background_photo_moble.jpg');
            }
            h1 {
                padding-top: 80px;
                font-size: 32px;
            }
            form {
                margin-top: 30px;
                padding-bottom: 10px;
            }
            #venues,
            #weather {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .venue,
            .weather {
                margin: 10px auto;
                display: flex;
                flex-direction: column;
                width: 80%;
                align-items: center;
            }
            .weather {
                padding: 10px 20px;
                height: 100%;
            }
            .sectiontitle,
            .sectiontitle h2,
            #destination {
                margin: auto;
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <script type="text/javascript">
        const clientId = 'X300CL4Y4M1F3QT1AAOSQPX4PTEIIRQIEV40Z04EHJVULQ3Y';
        const clientSecret = 'PAYRGKI4BBCH5UCET0JJGDH2YENOV3CDNWNDNB20Y4CXS1BQ';
        const url = 'https://api.foursquare.com/v2/venues/explore?near=';

        // OpenWeather Info
        const openWeatherKey = '8403fec3c61c4b428b0145310180501';
        const weatherUrl = 'https://api.openweathermap.org/data/2.5/weather';

        // Page Elements
        const $input = $('#city');
        const $submit = $('#button');
        const $destination = $('#destination');
        const $container = $('.container');
        const $venueDivs = [$("#venue1"), $("#venue2"), $("#venue3"), $("#venue4")];
        const $weatherDiv = $("#weather1");
        const weekDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

        // Add AJAX functions here:
        const getVenues = async() => {
            const city = $input.val();
            const urlToFetch = `${url}${city}&limit=10&client_id=${clientId}&client_secret=${clientSecret}&v=20180101`;
            try {
                const response = await fetch(urlToFetch);
                if (res.ok) {
                    const jsonResponse = await response.json();
                    const venues = jsonResponse.response.groups[0].items.map(item => item.venue);
                    return venues;
                }
            } catch (error) {
                console.log(error)
            }
        }

        const getForecast = async() => {
            const urlToFetch = `${forecastUrl}${apiKey}&q=${$input.val()}&days=4&hour=11`;

            try {
                const response = await fetch(urlToFetch);
                if (response.ok) {
                    const jsonResponse = await response.json();
                    const days = jsonResponse.forecast.forecastday;
                    return days;
                }
            } catch (error) {
                console.log(error)
            }
        }


        // Render functions
        const renderVenues = (venues) => {
            $venueDivs.forEach(($venue, index) => {
                // Add your code here:
                const venue = venues[index];
                const venueIcon = venue.categories[0].icon;
                const venueImgSrc = `${venueIcon.prefix}bg_64${venueIcon.suffix}`

                let venueContent = createVenueHTML(venue.name, venue.location, venueImgSrc);
                $venue.append(venueContent);
            });
            $destination.append(`<h2>${venues[0].location.city}</h2>`);
        }

        const renderForecast = (day) => {
            // Add your code here:
            $weatherDivs.forEach(($day, index) => {
                const currentDays = days[index];
                let weatherContent = createWeatherHTML(currentDays);
                $day.append(weatherContent);
            });
        }
        const executeSearch = () => {
            $venueDivs.forEach(venue => venue.empty());
            $weatherDiv.empty();
            $destination.empty();
            $container.css("visibility", "visible");
            getVenues()
            getForecast()
            return false;
        }

        $submit.click(executeSearch)

        const createVenueHTML = (name, location, iconSource) => {
            return `<h2>${name}</h2>
    <img class="venueimage" src="${iconSource}"/>
    <h3>Address:</h3>
    <p>${location.address}</p>
    <p>${location.city}</p>
    <p>${location.country}</p>`;
        }

        const createWeatherHTML = (currentDay) => {
            console.log(currentDay)
            return `<h2>${weekDays[(new Date()).getDay()]}</h2>
          <h2>Temperature: ${kelvinToFahrenheit(currentDay.main.temp)}&deg;F</h2>
          <h2>Condition: ${currentDay.weather[0].description}</h2>
        <img src="https://openweathermap.org/img/wn/${currentDay.weather[0].icon}@2x.png">`;
        }

        const kelvinToFahrenheit = k => ((k - 273.15) * 9 / 5 + 32).toFixed(0);
    </script>
    <header>
        <img class="logo" src="https://s3.amazonaws.com/codecademy-content/courses/intermediate-javascript-requests/wanderlust/logo.svg" alt="logo" />
    </header>
    <main>
        <h1>Where do you want to land?</h1>
        <form autocomplete="off">
            <input type="text" id="city">
            <button id="button" type="submit">Submit</button>
        </form>
    </main>
    <div class="container">
        <div id="destination">

        </div>
        <div class="sectiontitle">
            <h2>CURRENT WEATHER</h2>
        </div>
        <section id="weather">

            <div class="weather" id="weather1">

            </div>

        </section>
        <div class="sectiontitle">
            <h2>TOP ATTRACTIONS</h2>
        </div>
        <section id="venues">
            <div class="venue" id="venue1">

            </div>
            <div class="venue" id="venue2">

            </div>
            <div class="venue" id="venue3">

            </div>
        </section>
        <footer>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="public/helpers.js"></script>
    <script src="public/main.js"></script>
</body>

</html>