<!DOCTYPE html>
<html>

<head>
    <title>Form a Story</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style type="text/css">
        body {
            background-color: rgb(148, 247, 209);
            font-family: "Open Sans", Arial;
        }
        
        form {
            line-height: 27px;
        }
        
        h2 {
            font-size: 20px;
        }
        
        input[type="text"],
        input[type="number"] {
            min-height: 15px;
            border-radius: 5px;
            border: 1px solid #0e0c0c1a;
        }
        
        input[type="radio"] {
            margin-left: 12px;
        }
        
        #main {
            background-color: rgba(211, 210, 195, 0.8);
            text-align: center;
            height: 80vh;
            border-radius: 15px;
            margin: 2% 10%;
            overflow: auto;
        }
        
        #story {
            padding: 0 3%;
        }
        
        #top {
            background-color: rgba(5, 185, 209, 0.986);
            margin: 2% 10%;
            border-radius: 15px;
        }
        
        #top img {
            display: block;
            width: 35%;
            margin: 0 auto;
        }
        
        .italics {
            font-style: italic;
        }
        
        .word {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section id="top">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html-forms/formAStoryLogo.svg" alt="Form A Story Logo">
    </section>

    <section id="main">
        <h1>Complete the Form - <br> Complete the Story!</h1>
        <hr>
        <hr>
        <form action="story.html" method="GET">
            <label for='animal-1'> Animal1: </label>
            <input id="animal 1  type = " text " name="Animal-1 "  value="Form my story " required> <br> <br>

             <label for="animal-2 " > Another Animal </label>
             <input id="animal- 2 " type="text " name="Animal -2 " required>
             <br>
             <br>
             <label for="animal-3 "> One more Animal </label>
             <input id="animal-3 " type="text " name="Animal-3 " required>
             <br>
             <br>
             <label for="adj-1 " > Adjective past tense :</label>
             <input id = "adj-1 " type="text " name="adj-1 " required>
             <br>
             <br>
             <label for="verb-1 ">Verb-1</label>
             <input id="verb-1 " type="text " name="verb-1 " required>
             <br>
             <br>
             <label for="Num- 1 " > Number-1</label>
             <input id="Num - 1 " type="number " name="num-1 " required>
             <br>
             <br>
             <span > Yes or no </span><br><br>
             
             <input  type="radio " id="Yes " name="answer " value="Yes " required> 
             <label for="Yes "> Yes </label><br> <br>
             
             <input  type="radio " id="No " name="answer " value="No " required> <br><br>
             <label for="No "> No </label>

             <label for="speed ">Relative speed:</label>
             <select id="speed " name="speed " required>
                <option value="faster ">Faster</option>
                <option value="sLower ">sLower</option>
                <option value="minimum ">minimum</option>       
             </select>
             <br>
             <label for="quote ">Motivational Quote :</label>
             <input id="quote " name="quote " type="text " required list="quote - choices ">
             <datalist id=" quote - choices ">
                 <br>
                 <option value="winner gets ice cream! "></option> 

             </datalist>
             <label for="message " > Meaningful Message</label>
             <textarea id="message " name="message " required rows="8 " cols="40 ">
                 

             </textarea>

             
             <input type="submit " value="Form of my story ">
             
         </form>
         <script type="text/javascript ">
        / Grab values from the submitted form in the URL
const words = new URLSearchParams(window.location.search);

// Cleans up and capitalizes the names of the animals
function cleanAndCap (str){
  if(!str) return null
  let temp = str.trim()
  return temp[0].toUpperCase() + temp.substring(1)
}

// Assigning the variables with values used in the story
const firstAnimal= cleanAndCap(words.get('animal-1'));
const secondAnimal = cleanAndCap(words.get('animal-2'));

const answer = cleanAndCap(words.get('answer'));
const conjunction = answer === 'Yes' ? 'and' : 'but';

const speed = words.get('speed');
const adj1 = words.get('adj-1');

const thirdAnimal = cleanAndCap(words.get('animal-3'));
const quote = words.get('quote');

const verb1 = words.get('verb-1');
const num1 = words.get('num-1');
const message = words.get('message');

// The string containing HTML and text which will populate the story.html page
const story = `<p>A <span class="word " title="id: animal-1 ">${firstAnimal}</span> was making fun of the <span class="word " title="id: animal-2 ">${secondAnimal}</span> one day for being so slow.</p>

<p>"Do you ever get anywhere? " he asked with a mocking laugh.</p>

<p>"<span class="word" title="id: answer">${answer}</span>," replied the <span class="word" title="id: animal-2">${secondAnimal}</span>, "${conjunction} I get there <span class="word" title="id: speed">${speed}</span> than you think. I'll
            run you a race and prove it."</p>

            <p>The <span class="word" title="id: animal-1">${firstAnimal}</span> was much <span class="word" title="id: adj-1">${adj1}</span> at the idea of running a race with the <span class="word" title="id: animal-2">${secondAnimal}</span>, but for the
                fun of the thing he agreed. So the <span class="word" title="id: animal-3">${thirdAnimal}</span>, who had consented to act as judge, marked the distance yelled, "<span class="word" title="id: quote">${quote}</span>".</p>

            <p>The <span class="word" title="id: animal-1">${firstAnimal}</span> was soon far out of sight, and to make the <span class="word" title="id: animal-2">${secondAnimal}</span> feel very deeply how ridiculous it was for him to try a race with a
                <span class="word" title="id: animal-1">${firstAnimal}</span>, he went off the course to practice <span class="word" title="id: verb-1">${verb1}</span> for <span class="word" title="id: num-1">${num1}</span> hours until the <span class="word"
                    title="id: animal-2">${secondAnimal}</span> should catch up.</p>

            <p>The <span class="word" title="id: animal-2">${secondAnimal}</span> meanwhile kept going slowly but steadily, and, after a time, passed the place where the <span class="word" title="animal-1">${firstAnimal}</span> was <span class="word" title="id: verb-1">${verb1}</span>.
                The <span class="word" title="id: animal-1">${firstAnimal}</span> was so caught up in <span class="word" title="id: verb-1">${verb1}</span>; and when at last he did stop, the <span class="word" title="id: animal-2">${secondAnimal}</span>                was near the goal. The <span class="word" title="id: animal-1">${firstAnimal}</span> now ran his swiftest, but he could not overtake the <span class="word" title="id: animal-2">${secondAnimal}</span> in time.</p>`; // Grabbing the title
            element const title = document.getElementById('title'); // Populating the title element with text title.innerHTML = `The <span class="word" title="id: animal-1">${firstAnimal}</span> And The <span class="word" title="id: animal-2">${secondAnimal}</span>`;
            // Grabbing the story element const storyEl = document.getElementById('story'); // Populating the story element with the value of the story variable storyEl.innerHTML = story; // Grabbing the moral-message element const moralMessage = document.getElementById('moral-message');
            // Populating the moral-message element with text moralMessage.innerHTML = `<span class="italics" title="id: message">"${message}"</span>`;

            </script>
    </section>
</body>

</html>